DB_NAME=database
DB_USER=username
DB_PASSWORD=thyjhgtrethr
DB_HOST = db
DB_PORT = 5432

SECRET_KEY = 'django-insecure-+&rgtywetrew5egt^rettetertthujk7iky%!-'

DEBUG = True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]